.container{display:grid;grid-template-columns:1fr 1fr;grid-template-rows:1fr;grid-template-areas:"main-grid next-up-grid"}.grid{grid-area:main-grid;justify-self:center;width:200px;height:400px;display:flex;flex-wrap:wrap;background-color:ghostwhite}.grid div{height:20px;width:20px}.next-up-grid{grid-area:next-up-grid;width:80px;height:80px;display:flex;flex-wrap:wrap;background-color:ghostwhite}.next-up-grid div{height:20px;width:20px}